# QuickAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpf/quickandroid/: App.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/lpf/quickandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java  MvpUtil.java
app/src/main/java/com/lpf/quickandroid/demo/: DemoFragment.java  DemoViewPagerAdapter.java  ItemDemoBean.java  MultiItemPullToRefreshAdapter.java
app/src/main/java/com/lpf/quickandroid/gif/: DeviceInfo.java  GifFragment.java  GifFragment_copy.java.txt  PreferencesUtil.java  Util.java
app/src/main/java/com/lpf/quickandroid/gif/mvp/: Feed.java  GifContract.java  GifModel.java  GifPresenter.java  GifView.java
app/src/main/java/com/lpf/quickandroid/retrofit_rxjava/: MovieEntity.java  MovieService.java  RequestEntity.java  RetrofitForMovieActivity.java
app/src/main/java/com/lpf/quickandroid/retrofit_rxjava/common/: ApiService.java  HttpMethods.java
app/src/main/java/com/lpf/quickandroid/splash/: ItemSplash.java  SplashRvAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: demo_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_retrofit_for_movie.xml  activity_splash.xml  activity_splash_kt.xml  fragment_demo.xml  fragment_demo_2.xml  fragment_gif.xml  item1.xml  item2.xml  item_footer.xml  item_header.xml  item_splash.xml  notification_layout.xml  second_item_1.xml  second_item_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lpf/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
playflashlight/: build.gradle
playflashlight/src/main/: AndroidManifest.xml
playflashlight/src/main/java/com/lpf/playlight/: App.java  AppTool.java  CameraUtil.java  GlobalSetting.java  HomeWatcher.java  MainActivity.java  SwitchButton.java
playflashlight/src/main/java/com/lpf/playlight/colorpick/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
playflashlight/src/main/java/com/lpf/playlight/demo/: Flash.java  FlashLightActivity.java  SplashActivity.java
playflashlight/src/main/res/drawable/: switch_bg_toggle.xml
playflashlight/src/main/res/layout/: activity_main.xml  activity_splash.xml  color_picker_dialog.xml  color_picker_swatch.xml  main.xml
playflashlight/src/main/res/values/: strings.xml
