<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gifFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lpf.quickandroid.gif.GifFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gif_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gif_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
